[coverage:run]
omit =
        poson.py
        .venv/*
        app/ui/*
        app/utils.py/
        app/debugging/common.py
        tests/*
        */__init__.py

[coverage:report]
omit =
        poson.py
        .venv/*
        app/ui/*
        app/utils.py/
        app/debugging/common.py
        tests/*
        */__init__.py
